<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<script src="js/jQuery/jquery-3.2.1.js" type="text/javascript" charset="utf-8"></script>
		<title>登录</title>
		<style type="text/css">
			.header{
				width: 100%;
				height: 50px;
				background-color: #000000;
				color: lightgray;
				display: flex;
				justify-content: space-between;
				line-height: 50px;
			}
			span{
				margin: auto 10px;
			}
			form{
				text-align: center;
			}
			form input{
				width: 95%;
				padding: 8px;
				margin: 10px;
				border-radius: 5px;
			}
			form input[type=submit]{
				width: 97%;
				padding: 8px;
				margin: 10px;
				border-radius: 5px;
				color: white;
				background-color: mediumseagreen;
			}
			.back{
				cursor: pointer;
			}
			.jia{
				cursor: pointer;
			}
		</style>
	</head>
	<body>
		<div class="header">
			<div class="back">
				<span>&lt;</span>
			</div>
			<span id="h3">
				登陆
			</span>
			<div class="jia">
				<span>注册</span>
			</div>
		</div>
		<form action="/login" method="post">
			<input type="text" name="account" id="" value="" placeholder="请填写昵称"/>
			<input type="password" name="password" id="" value="" placeholder="请填写密码"/>
			<input type="submit" value="登录"/>
		</form>
	</body>
</html>
<script src="js/dlApp.js" type="text/javascript" charset="utf-8"></script>